{
  "name": "palimpsest",
  "version": "0.1.0",
  "private": true,
  "description": "Agent memory that forgets. Claims with a lifecycle: provenance, decay, contradiction, revision.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "smoke": "tsx --env-file=.env src/scripts/smoke.ts",
    "explain": "tsx --env-file=.env src/scripts/why.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "start": "node build/server.js",
    "package:fc": "tsx src/scripts/package-fc.ts",
    "cert": "tsx --env-file=.env src/scripts/issue-cert.ts",
    "deploy": "pnpm build && pnpm package:fc && s deploy -y",
    "deploy:tls": "PALIMPSEST_TLS_CERT=\"$(cat certs/fullchain.pem)\" PALIMPSEST_TLS_KEY=\"$(cat certs/privkey.pem)\" pnpm deploy",
    "ingest": "tsx --env-file=.env src/scripts/ingest.ts",
    "bench": "tsx --env-file=.env src/bench/run.ts",
    "render": "tsx --env-file=.env src/scripts/render.ts",
    "mcp": "tsx --env-file=.env src/mcp/server.ts",
    "serve": "tsx --env-file=.env src/server.ts",
    "diagram": "tsx src/scripts/diagram.ts",
    "shots": "tsx --env-file=.env src/scripts/shots.ts",
    "shot:bench": "tsx --env-file=.env src/scripts/shot-bench.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^4.77.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "acme-client": "^5.4.0",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
